# android-ble-structures

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.yml
.github/workflows/: publish-release.yml  publish-snapshot.yml
ble-structures/: build.gradle
ble-structures/src/main/: AndroidManifest.xml
ble-structures/src/main/java/com/adamkobus/ble/structures/: BlePermission.kt  BleProperty.kt  FloatFormat.kt  GattServiceType.kt  IntFormat.kt  WriteType.kt
ble-structures/src/main/java/com/adamkobus/ble/structures/error/: UnexpectedSdkValueException.kt
ble-structures/src/test/java/com/adamkobus/ble/structures/: BlePermissionTest.kt  BlePropertyTest.kt  FloatFormatTest.kt  GattServiceTypeTest.kt  IntFormatTest.kt  WriteTypeTest.kt
buildSrc/src/main/java/com/adamkobus/: Lib.kt
detekt/config/: custom.yml
gradle/: android-setup.gradle  publishing-module.gradle  version.gradle
