import com.adamkobus.Lib

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

}

dependencies {
    implementation Lib.Kotlin.Coroutines

    // testing
    testImplementation Lib.Test.JUnit
    testImplementation Lib.Test.Mockk
}

ext {
    PUBLISH_GROUP_ID = "com.adamkobus"
    PUBLISH_ARTIFACT_ID = "android-ble-structures"
}

apply from: "${rootProject.projectDir}/gradle/publishing-module.gradle"
